OPENAI_SECRET_KEY=your_api_key_here
API_PREFIX=/api/v1
PROJECT_NAME=XR-AI-Backend

PASSWORD_DB=your-db-password
USERNAME_DB=postgres
HOST_DB=your-db-host
PORT_DB=5432
NAME_DB=XR-AI

JWT_ALGORITHM=Code
JWT_SECRET_KEY=your-jwt-secret-key

EMAIL_PASSWORD=your-email-password
EMAIL_USER=your-email-user